{
  "ConnectionStrings": {

    "DefaultConnection": "Server=OALARCON;Database=Veterinary;encrypt=false;User Id=dba;Password=Abcd1234*;",

    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=bodega;AccountKey=NtrbzraErBfCvRsohflfV0PFpkU4gX816SqPI+WcBfhhBmRzN0zFv582Tw0IKUCN4eG+cF7w4ty5+AStC7xTEg==;EndpointSuffix=core.windows.net"

  },







  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*",


  "jwtKey": "sagdsadgfeSDF674545REFG$%FEfgdslkjfglkjhfgdkljhdR5454545_4TGRGtyo!!kjytkljty"


}
